<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input {
      width: 100%;
      height: 3rem;
    }
    label {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
    }

    .login-container {
      width: 370px;
      margin: 0 auto;
      padding: 24px;
      background: #EFEFEF;
    }

    @media (min-width: 768px) {
      label {
        font-size: 24px;
      }
      .login-container {
        width: 700px;
      }
    }

    @media (min-width: 1280px) {
      .login-container {
        width: 960px;
      }
    }
  </style>
</head>
<body>
    
  <div class="login-container">
      <h1>Login iFrame</h1>
      <h4>Forgot Password</h4>
      <h5>Step 1 of 3</h5>
      <p>Please answer a few questions to reset your password.</p>
    <form>
      <div>
        <label>Username</label>
        <input type="text" />
      </div>
      <div>
        <label>Password</label>
        <input type="password" />
      </div>
    </form>
    <a href="login.html">Cancel</a>
  </div>
</body>
</html>


